<!DOCTYPE html>

<html>

 <head>
    <meta charset="utf-8">
    
    <title>拼音實驗</title>


   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">

    <link rel="stylesheet" href="/css/login_page.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="/css/notification.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
   
 
    
    <script src="/js/angular/angular.js"></script>
    <script src="/js/angular-ui-notification/src/angular-ui-notification.js"></script> 
    <script src="/js/angular-route/angular-route.js"></script>
    <script src="/js/angular-resource/angular-resource.js"></script>
    <script src="/js/angular-sanitize/angular-sanitize.js"></script>
    <script src="/js/videogular/videogular.js"></script>
    <script src="/js/videogular-controls/vg-controls.js"></script>
    <script src="/js/videogular-poster/vg-poster.js"></script>

    <script src="/js/videogular-ima-ads/vg-ima-ads.js"></script>
    <script src="/js/videogular-angulartics/vg-analytics.js"></script>



<script src="/js/videogular/videogular.js"></script>
<script src="/js/videogular-controls/vg-controls.js"></script>
<script src="/js/videogular-overlay-play/vg-overlay-play.js"></script>
<script src="/js/videogular-poster/vg-poster.js"></script>
<script src="/js/videogular-buffering/vg-buffering.js"></script>
<script src="/js/angular-sanitize/angular-sanitize.min.js"></script>


    <link href="/js/videogular-themes-default/videogular.css" rel="stylesheet">

    <script src="/js/app.js"></script>
    <script src="/js/app_routes.js"></script>
    <script src="/js/app_directive.js"></script>
    <script src="/js/services_user.js"></script>
    <script src="/js/service_hidenav.js"></script>
   

<script src="/js/app_notification.js"></script>

    <!-- 
       <script src="/js/vg-next-video-service.js"></script>
    <script src="/js/vg-next-video.js"></script>-->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>  

    <link href="//vjs.zencdn.net/7.3.0/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/7.3.0/video.min.js"></script>




<style>
    .relative1 {
  position: relative;
}
.relative2 {
  position: relative;
  top: 0px;
  left: 20px;
  background-color: white;
  width: 900px;
}
</style>



 </head>

 <body>


 <nav class="navbar navbar-light" style="background-color: #00FF00;">

   <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link">註冊</a>
    </li>
  </ul>
 </nav>













<div class="container">
<div id="login-row" class="row justify-content-center align-items-center">
<h1>實驗</h1>
</div>
</div>





<!--<div class="container">
        <div id="login-row" class="row">-->
        
        <!--class="col-md-8"-->

<img src="https://1.bp.blogspot.com/-HYm9o1hBw2g/WxPU8KkswVI/AAAAAAAAIs8/TD_DeUCrZRsc03OWmvVf5YgFoEU15YhbACLcBGAs/s1600/DSC02902.jpg" referrerpolicy="no-referrer" height="400">
           

            <div class="relative2">
                
                    長榮海運這起意外，讓全世界見識到蘇伊士運河的重要性，而事件發生至今，許多船隻寧願等也不願繞行非洲的關鍵，正是猖獗的海盜問題。
在全球，目前有兩個地區主要受到海盜的威脅和侵擾，分別是非洲東部的亞丁灣與非洲西部的幾內亞灣，在這兩個海域，現代海盜最常見的方式是以武裝掠奪船隻，他們會設法強行登上船身，目的不是船上所載運的貨物，而是扣留船隻、人員以向船東勒索贖金。

海上盜掠行為對全球經濟產生威脅
根據《聯合國海洋法公約》（UNCLOS）第101條，海盜行為的定義是：「私家船或飛機的船員或乘客，在公海針對任何私人目的，並在任何國家管轄範圍以外的地方對另一艘船、飛機、人員或財產實施的任何暴力、拘留或掠奪行為。」

專家提到，在近代，海盜行為主要影響世界三個地區，分別是非洲、東南亞與拉丁美洲，但近年來在拉丁美洲的加勒比海地區，海盜的出現和對船隻的襲擊已經不那麼普遍，而1990年代曾陷入最黑暗期的東南亞麻六甲海峽，海盜數量已明顯的下降。

唯一依然威脅著貨運安全的，幾乎都是非洲海域。

海盜重心從東非轉至西非
不過，從2013年起，和索馬利亞有關的東非海域襲擊事件減少，國際海盜活動程度也大幅下降，這背後的關鍵是跨國公司在這一帶水域巡邏成功的結果。

然而，與之形成鮮明對比的是，西非的海盜活動卻再次上升，並成為全球最新的海盜活動熱點，包含2015年發生了54起、2016年發生了95起、2017年發生了97起、2018年發生了令人擔憂的112起。

西非幾內亞灣從塞內加爾（Senegal）延伸到安哥拉（Angola），涵蓋了6000多公里的海岸線，包括20個沿海州、內陸州和島嶼。海盜之所以在此猖獗，是因為該海域對往返中非和南非的貨物運輸有著重要的地緣經濟意義，此外，它是非洲能源貿易的關口，奈及利亞（Nigeria）的內尼日三角洲醞藏有大量石油。

無奈的是，海盜的出現，其實很大的關鍵與非洲的貧富不均有關，在政府貪汙、民不聊生，難以窺見未來希望的狀態下，他們只能鋌而走險，以最極端的方式求生存，而海盜背後都有集團，目的是對抗資本主義下的社會。
                
            </div>
            


   <!--     </div>
</div>-->




















<br> 




















<div class="container">
<div id="login-row" class="row justify-content-center align-items-center">
<h1>實驗</h1>
</div>
</div>

<div class="container">
        <div id="login-row" class="row">
        
            <div id="login-column" class="col-md-8">
                
                    長榮海運這起意外，讓全世界見識到蘇伊士運河的重要性，而事件發生至今，許多船隻寧願等也不願繞行非洲的關鍵，正是猖獗的海盜問題。
在全球，目前有兩個地區主要受到海盜的威脅和侵擾，分別是非洲東部的亞丁灣與非洲西部的幾內亞灣，在這兩個海域，現代海盜最常見的方式是以武裝掠奪船隻，他們會設法強行登上船身，目的不是船上所載運的貨物，而是扣留船隻、人員以向船東勒索贖金。

海上盜掠行為對全球經濟產生威脅
根據《聯合國海洋法公約》（UNCLOS）第101條，海盜行為的定義是：「私家船或飛機的船員或乘客，在公海針對任何私人目的，並在任何國家管轄範圍以外的地方對另一艘船、飛機、人員或財產實施的任何暴力、拘留或掠奪行為。」

專家提到，在近代，海盜行為主要影響世界三個地區，分別是非洲、東南亞與拉丁美洲，但近年來在拉丁美洲的加勒比海地區，海盜的出現和對船隻的襲擊已經不那麼普遍，而1990年代曾陷入最黑暗期的東南亞麻六甲海峽，海盜數量已明顯的下降。

唯一依然威脅著貨運安全的，幾乎都是非洲海域。

海盜重心從東非轉至西非
不過，從2013年起，和索馬利亞有關的東非海域襲擊事件減少，國際海盜活動程度也大幅下降，這背後的關鍵是跨國公司在這一帶水域巡邏成功的結果。

然而，與之形成鮮明對比的是，西非的海盜活動卻再次上升，並成為全球最新的海盜活動熱點，包含2015年發生了54起、2016年發生了95起、2017年發生了97起、2018年發生了令人擔憂的112起。

西非幾內亞灣從塞內加爾（Senegal）延伸到安哥拉（Angola），涵蓋了6000多公里的海岸線，包括20個沿海州、內陸州和島嶼。海盜之所以在此猖獗，是因為該海域對往返中非和南非的貨物運輸有著重要的地緣經濟意義，此外，它是非洲能源貿易的關口，奈及利亞（Nigeria）的內尼日三角洲醞藏有大量石油。

無奈的是，海盜的出現，其實很大的關鍵與非洲的貧富不均有關，在政府貪汙、民不聊生，難以窺見未來希望的狀態下，他們只能鋌而走險，以最極端的方式求生存，而海盜背後都有集團，目的是對抗資本主義下的社會。
                
            </div>
            

             <div id="login-column" class="col-md-4">
                

                <div class="box">
                    <div class="shape1"></div>
                    <div class="shape2"></div>
                    <div class="shape3"></div>
                    <div class="shape4"></div>
                    <div class="shape5"></div>
                    <div class="shape6"></div>
                    <div class="shape7"></div>
                    <div class="float">
                        <form class="form" action="/login" method="post">
                            <div>
                                <label for="username" class="text-white">帳號</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div>
                                <label for="password" class="text-white">密碼</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div>
                                <br>
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                            </div>
                        </form>
                    </div>
                </div>





            </div>
        </div>
</div>


 </body>

</html>